---
- hosts: {{ cookiecutter.project_name }}

  become: yes

  vars_files:
    - vars/vars.yml
    - vars/secrets.yml

  vars:
    ansible_ssh_piplining: yes

    # common (https://gitlab.com/cdetar/cfd-common-roles#common)

    # nginx (https://gitlab.com/cdetar/cfd-common-roles#nginx)

    # letsencrypt-nginx (https://gitlab.com/cdetar/cfd-common-roles#letsencrypt-nginx)

    # letsencrypt (https://gitlab.com/cdetar/cfd-common-roles#letsencrypt)

    # k-static (https://gitlab.com/kjpc-tech/kjpc-ansible-roles#k-static)
    static_project_name: "{{ cookiecutter.project_name }}"
    static_project_local_dir: "../.build/"

    # k-monit (https://gitlab.com/kjpc-tech/kjpc-ansible-roles#k-monit)
    monit_objects:
      - { filename: "{{ '{{' }} hostname {{ '}}' }}", template: "monit.system.j2", cpu_usage: "80%", cpu_cycles: "10", memory_usage: "70%", swap_usage: "10%" }
      - { filename: "{{ '{{' }} hostname {{ '}}' }}-sshd", template: "monit.process.j2", process: "sshd", pidfile: "/run/sshd.pid", host: "localhost", port: "22", protocol: "ssh", cpu: "40%", cpu_cycles: "2" }
      - { filename: "{{ '{{' }} hostname {{ '}}' }}-nginx", template: "monit.process.j2", process: "nginx", pidfile: "/var/run/nginx.pid" }
      - { filename: "{{ '{{' }} hostname {{ '}}' }}-updates", template: "monit.program.j2", program: "/usr/local/bin/check-for-updates.sh" }
      - { filename: "{{ '{{' }} hostname {{ '}}' }}-ufw", template: "monit.program.j2", program: "/usr/local/bin/check-ufw.sh" }
      - { filename: "{{ '{{' }} hostname {{ '}}' }}-root", template: "monit.filesystem.j2", path: "/", space_usage: "50%" }
      - { filename: "{{ '{{' }} hostname {{ '}}' }}-reboot", template: "monit.file.j2", path: "/var/run/reboot-required", alert_on_exist: yes }
      - { filename: "{{ '{{' }} domain {{ '}}' }}", template: "monit.host.j2", domain: "{{ '{{' }} domain {{ '}}' }}", frontpages: ["/index.html"], ssl: yes }
    monit_proxy_host_name: "{{ '{{' }} domain {{ '}}' }}"
    # monit's web interface will be available at {{ '{{' }} domain {{ '}}' }}:8080
    monit_proxy_port: 8080

  roles:
    - common
    - nginx
    - letsencrypt-nginx
    - letsencrypt
    - k-static
    - k-monit
